#en_US

cmd.cg.deposit.usage=Generate a deposit in current chunk by id
cmd.cg.deposit.unknown.deposit=Unknown deposit: %s

cmd.cg.reload.usage=Reloads coregen.conf; all new chunks will use this config
cmd.cg.config.reload=coregen.conf has been reloaded

cmd.cg.clear.usage=Clears all blocks of a type in a radius around caller. E.g. /cg clear stone 50
cmd.cg.clear.ok=Cleared %d blocks

cmd.cg.regen.scripts.usage=Rewrites all default scripts into coregen/ directory
cmd.cg.regen.scripts.ok=Default scripts re-written to coregen/

cmd.cg.get.stats=Shows stats for generation; E.g. /cg stats [deposit ID]
cmd.cg.get.stats.global=Average chunk generation time: %s us
cmd.cg.get.stats.unknown.deposit=Unknown deposit: %s
cmd.cg.get.stats.deposit=Average %s deposit generation time: %s us

cmd.cg.reset.stats=Resets stats for world and deposit generation
cmd.cg.reset.stats.ok=Stats reset

cmd.cg.find.usage=Find the closest deposit; E.g. /cg find [deposit ID]
cmd.cg.find.ok=Found %s in the chunk starting at %d,%d (~ %d blocks away)
cmd.cg.find.not.found=No deposits of %s found

cmd.cg.dump.deposits.usage=Dump a list of all known deposits to coregen.deposits.txt
cmd.cg.dump.deposits.ok=Dumped %d entries to coregen.deposits.txt
cmd.cg.dump.deposits.error=Unable to generate dump of deposits; see your server log for details

cmd.cg.script=%s
cmd.cg.script.missing.error=Missing script