deposits: [
    {
        id: "coal",
        "features": [
            {
                "type": "script",
                "filename": "seamgen.js",
                "blocks": "minecraft:coal_ore",
                "y-level": {
                    type: gaussian,
                    center: 16,
                    spread: 32
                }
            }
        ],
        restrictions: {
            min-deposit-distance: 10
        },
        chunk-chance: 50,
        enabled: false
    },

    # {
    #     id: "gold",
    #     "features": [
    #         {
    #             "type": "seam",
    #             "blocks": "minecraft:gold_ore",
    #             "count": 100,
    #             "variance": 20,
    #             "y-level": {
    #                 type: gaussian,
    #                 center: 40,
    #                 spread: 10
    #             }
    #         }
    #     ],
    #     restrictions: {
    #         min-deposit-distance: 2
    #     },
    #     chunk-chance: 90
    # }
]

# 5249952905533944735