deposits: [
    {
        id: "plate",
        "features": [
            {
                "type": "script",
                "filename": "coregen/plate.js"
                "blocks": "minecraft:diamond_ore",
                "y-level": {
                    type: underwater                    
                }
                radius: 5,
                height: 1
            }
        ],
        restrictions: {
            min-deposit-distance: 1
            min-spawn-distance: 20
            max-spawn-distance: 10
        },
        scale-factor: 1.0
        chunk-chance: 50,
        enabled: true
    },
    {
        id: "lake",
        "features": [
            {
                "type": "script",
                "filename": "coregen/lake.js"
                "blocks": "minecraft:lava",
                "y-level": {                    
                    type: surface,
                    max: 100
                }
                depth: 2,
                radius: 10
            }
        ],
        restrictions: {
            min-deposit-distance: 4
        },
        chunk-chance: 90,
        enabled: true
    },
    {
        id: "cluster",
        "features": [
            {
                "type": "script",
                "filename": "coregen/cluster.js"
                "blocks": "minecraft:redstone_ore",
                "y-level": {
                    type: gaussian,
                    center: 20,
                    spread: 5
                },
                count: 10
            }
        ],
        restrictions: {
            min-deposit-distance: 10
        },
        chunk-chance: 50,
        enabled: true
    },
    {
        id: "seam",
        "features": [
            {
                "type": "script",
                "filename": "coregen/seam.js"
                "blocks": "minecraft:coal_ore",
                "y-level": {
                    type: gaussian,
                    center: 20,
                    spread: 5
                }
            }
        ],
        restrictions: {
            min-deposit-distance: 10
        },
        chunk-chance: 50,
        enabled: true
    },
    {
        id: "vein",
        "features": [
            {
                "type": "script",
                "filename": "coregen/vein.js"
                "blocks": "minecraft:gold_ore",
                "y-level": {
                    type: gaussian,
                    center: 80,
                    spread: 5
                },
                count: 100,
                sparse: false,
		targets: ["air"]
            }
        ],
        restrictions: {
            min-deposit-distance: 10
        },
        chunk-chance: 50,
        enabled: true
    }
]

# 5249952905533944735
