deposits: [
    {
        id: "coal",
        "features": [
            {
                "type": "script",
                "filename": "seamgen.js",
                "blocks": "minecraft:coal_ore;0"
                #"blocks": ["minecraft:coal_ore;0"]
                # "blocks": {"minecraft:coal;0": 10}
            }
        ],
        restrictions: {
            #"biomes": [ .... ],
            #"dimensions": [ ... ],
            #"range": [upper, lower],
            min-deposit-distance: 10
        },
        # chunk-chance: 99
    }
]
